; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:3F9D s__HOME
01:4170 s__BASE
01:4313 s__LIT
01:4313 s__GSINIT
01:43CD s__GSINITTAIL
01:43CE s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C18D s__BSS
00:C1E9 s__HEAP
00:C1E9 s__BSEG
00:C1E9 s__ISEG
00:C1E9 s__XSEG
00:C1E9 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _abs
00:0239 _alpha
00:0539 _blank_screen
00:06A1 _numbers
00:06AB _paddle_sprite_data
00:06EB _small_ball_sprite_data
00:072B _smile_sprite_data
00:076B _death_sprite_data
00:07AB _block_sprite_data
00:07EB _codysad_tiledata
00:14FB _codysad_tilemap
00:15CB _codysplash_tiledata
00:2C5B _codysplash_tilemap
00:2DC3 _render_background
00:2DE2 _block_map
00:2E72 _INITIAL_LIVES
00:2E74 _framerate
00:2E76 _paddle_sprite_left
00:2E78 _paddle_sprite_right
00:2E7A _paddle_speed
00:2E7C _ball_sprite
00:2E7E _ball_speed
00:2E80 _lives_sprite_begin
00:2E82 _render_sad_cody
00:2EBF _render_splash
00:2EFC _set_paddle
00:2F88 _set_ball
00:301B _set_lives
00:31E6 _set_blocks
00:34C5 _end_splash
00:34E3 _input
00:35CD _physics
00:36CC _collide
00:3A6F _move
00:3AB3 _score
00:3B5D _render_score
00:3DAC _run
00:3E32 _main
00:3E53 __divschar_rrx_s
00:3E5A __divschar_rrx_hds
00:3E61 __modschar_rrx_s
00:3E68 __modschar_rrx_hds
00:3E6D __divsint_rrx_s
00:3E79 __divsint_rrx_hds
00:3E81 __modsint_rrx_s
00:3E8D __modsint_rrx_hds
00:3E93 __divuchar_rrx_s
00:3E9A __divuchar_rrx_hds
00:3EA1 __moduchar_rrx_s
00:3EA8 __moduchar_rrx_hds
00:3EAD __divuint_rrx_s
00:3EB9 __divuint_rrx_hds
00:3EC1 __moduint_rrx_s
00:3ECD __moduint_rrx_hds
00:3ED3 .mod8
00:3ED3 .div8
00:3EDB .mod16
00:3EDB .div16
00:3F15 .modu8
00:3F15 .divu8
00:3F18 .modu16
00:3F18 .divu16
00:3F55 __mulschar_rrx_s
00:3F5C __mulschar_rrx_hds
00:3F68 __muluchar_rrx_s
00:3F75 __mulsint_rrx_s
00:3F75 __muluint_rrx_s
00:3F81 __mulsint_rrx_hds
00:3F81 __muluint_rrx_hds
00:3F81 __muluchar_rrx_hds
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:3F9D .set_mode
00:3FAD .remove_VBL
00:3FB3 .remove_LCD
00:3FB9 .remove_TIM
00:3FBF .remove_SIO
00:3FC5 .remove_JOY
00:3FCB .add_VBL
00:3FD1 .add_LCD
00:3FD7 .add_TIM
00:3FDD .add_SIO
00:3FE3 .add_JOY
00:3FE9 .remove_int
01:4009 .add_int
01:4025 .wait_vbl_done
01:4025 _wait_vbl_done
01:403C _display_off
01:403C .display_off
01:405D .serial_IO
01:408C _mode
01:4095 _get_mode
01:409A _enable_interrupts
01:409C _disable_interrupts
01:409E _reset
01:409E .reset
01:40A4 _set_interrupts
01:40AF _remove_VBL
01:40BA _remove_LCD
01:40C5 _remove_TIM
01:40D0 _remove_SIO
01:40DB _remove_JOY
01:40E6 _add_VBL
01:40F1 _add_LCD
01:40FC _add_TIM
01:4107 _add_SIO
01:4112 _add_JOY
01:411D _clock
01:4126 __printTStates
01:4127 banked_call
01:4140 banked_ret
01:4149 __initrleblock
; Area: _BASE
01:4170 .mv_sprite
01:417F _move_sprite
01:418C _set_win_data
01:418C _set_bkg_data
01:41D9 _set_sprite_data
01:4208 .padup
01:4208 _waitpadup
01:4218 .jpad
01:4245 .wait_pad
01:424C _joypad
01:4251 _waitpad
01:425B .set_sprite_tile
01:4268 _set_sprite_tile
01:4273 .copy_vram
01:4282 _get_data
01:4282 _set_data
01:4295 _set_bkg_tiles
01:42A9 .set_xy_wtt
01:42BA .set_xy_btt
01:42C9 .set_xy_tt
01:42FA _set_tiles
; Area: _LIT
; Area: _GSINIT
01:4313 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _SCREEN_WIDTH
00:C0A2 _SCREEN_HEIGHT
00:C0A4 _SPRITE_SIZE
00:C0A6 _BALL_SIZE
00:C0A8 _key
00:C0A9 _lives
00:C0AB _game_started
00:C0AD _splash_over
00:C0AF _game_over
00:C0B1 _current_level
00:C0B3 _paddle_x
00:C0B4 _paddle_y
00:C0B5 _paddle_vel_x
00:C0B6 _paddle_vel_y
00:C0B7 _ball_x
00:C0B8 _ball_y
00:C0B9 _ball_vel_x
00:C0BA _ball_vel_y
00:C0BB _vertical_paddle_movement
00:C0BD _game_score
00:C0BF _frames
00:C0C1 _seconds
00:C0C3 _temp_seconds
00:C0C5 _block_sprites
00:C155 _score_array
00:C159 _game_over_message_array
; Area: _BSS
00:C18D __cpu
00:C18E .mode
00:C18F __io_out
00:C190 __io_in
00:C191 __io_status
00:C192 .vbl_done
00:C193 __current_bank
00:C194 _sys_time
00:C194 .sys_time
00:C196 .int_0x40
00:C1A6 .int_0x48
00:C1B6 .int_0x50
00:C1C6 .int_0x58
00:C1D6 .int_0x60
; Area: _HEAP
00:C1E9 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
