; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:3FE0 s__HOME
01:41B3 s__BASE
01:4356 s__LIT
01:4356 s__GSINIT
01:502C s__GSINITTAIL
01:502D s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:D15B s__BSS
00:D1B7 s__HEAP
00:D1B7 s__BSEG
00:D1B7 s__ISEG
00:D1B7 s__XSEG
00:D1B7 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _abs
00:0239 _alpha
00:0539 _blank_screen
00:06A1 _numbers
00:06AB _paddle_sprite_data
00:06EB _small_ball_sprite_data
00:072B _smile_sprite_data
00:076B _death_sprite_data
00:07AB _block_sprite_data
00:07EB _codysad_tiledata
00:14FB _codysad_tilemap
00:15CB _codysplash_tiledata
00:2C5B _codysplash_tilemap
00:2DC3 _render_background
00:2DE2 _block_map
00:2E72 _INITIAL_LIVES
00:2E74 _framerate
00:2E76 _paddle_sprite_left
00:2E78 _paddle_sprite_right
00:2E7A _paddle_speed
00:2E7C _ball_sprite
00:2E7E _ball_speed
00:2E80 _lives_sprite_begin
00:2E82 _render_sad_cody
00:2EBF _render_happy_cody
00:2EFC _render_splash
00:2F39 _set_paddle
00:2FC5 _set_ball
00:3058 _set_lives
00:3223 _set_blocks
00:3502 _end_splash
00:3520 _input
00:360A _physics
00:3709 _collide
00:3AAC _move
00:3AF0 _score
00:3B9A _render_score
00:3DEF _run
00:3E75 _main
00:3E96 __divschar_rrx_s
00:3E9D __divschar_rrx_hds
00:3EA4 __modschar_rrx_s
00:3EAB __modschar_rrx_hds
00:3EB0 __divsint_rrx_s
00:3EBC __divsint_rrx_hds
00:3EC4 __modsint_rrx_s
00:3ED0 __modsint_rrx_hds
00:3ED6 __divuchar_rrx_s
00:3EDD __divuchar_rrx_hds
00:3EE4 __moduchar_rrx_s
00:3EEB __moduchar_rrx_hds
00:3EF0 __divuint_rrx_s
00:3EFC __divuint_rrx_hds
00:3F04 __moduint_rrx_s
00:3F10 __moduint_rrx_hds
00:3F16 .mod8
00:3F16 .div8
00:3F1E .mod16
00:3F1E .div16
00:3F58 .modu8
00:3F58 .divu8
00:3F5B .modu16
00:3F5B .divu16
00:3F98 __mulschar_rrx_s
00:3F9F __mulschar_rrx_hds
00:3FAB __muluchar_rrx_s
00:3FB8 __mulsint_rrx_s
00:3FB8 __muluint_rrx_s
00:3FC4 __mulsint_rrx_hds
00:3FC4 __muluint_rrx_hds
00:3FC4 __muluchar_rrx_hds
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:3FE0 .set_mode
00:3FF0 .remove_VBL
00:3FF6 .remove_LCD
00:3FFC .remove_TIM
01:4002 .remove_SIO
01:4008 .remove_JOY
01:400E .add_VBL
01:4014 .add_LCD
01:401A .add_TIM
01:4020 .add_SIO
01:4026 .add_JOY
01:402C .remove_int
01:404C .add_int
01:4068 .wait_vbl_done
01:4068 _wait_vbl_done
01:407F _display_off
01:407F .display_off
01:40A0 .serial_IO
01:40CF _mode
01:40D8 _get_mode
01:40DD _enable_interrupts
01:40DF _disable_interrupts
01:40E1 _reset
01:40E1 .reset
01:40E7 _set_interrupts
01:40F2 _remove_VBL
01:40FD _remove_LCD
01:4108 _remove_TIM
01:4113 _remove_SIO
01:411E _remove_JOY
01:4129 _add_VBL
01:4134 _add_LCD
01:413F _add_TIM
01:414A _add_SIO
01:4155 _add_JOY
01:4160 _clock
01:4169 __printTStates
01:416A banked_call
01:4183 banked_ret
01:418C __initrleblock
; Area: _BASE
01:41B3 .mv_sprite
01:41C2 _move_sprite
01:41CF _set_win_data
01:41CF _set_bkg_data
01:421C _set_sprite_data
01:424B .padup
01:424B _waitpadup
01:425B .jpad
01:4288 .wait_pad
01:428F _joypad
01:4294 _waitpad
01:429E .set_sprite_tile
01:42AB _set_sprite_tile
01:42B6 .copy_vram
01:42C5 _get_data
01:42C5 _set_data
01:42D8 _set_bkg_tiles
01:42EC .set_xy_wtt
01:42FD .set_xy_btt
01:430C .set_xy_tt
01:433D _set_tiles
; Area: _LIT
; Area: _GSINIT
01:4356 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _codyhappy_tiledata
00:CF50 _codyhappy_tilemap
00:D03A _SCREEN_WIDTH
00:D03C _SCREEN_HEIGHT
00:D03E _SPRITE_SIZE
00:D040 _BALL_SIZE
00:D042 _key
00:D043 _lives
00:D045 _game_started
00:D047 _splash_over
00:D049 _game_over
00:D04B _current_level
00:D04D _paddle_x
00:D04E _paddle_y
00:D04F _paddle_vel_x
00:D050 _paddle_vel_y
00:D051 _ball_x
00:D052 _ball_y
00:D053 _ball_vel_x
00:D054 _ball_vel_y
00:D055 _vertical_paddle_movement
00:D057 _game_score
00:D059 _frames
00:D05B _seconds
00:D05D _temp_seconds
00:D05F _block_sprites
00:D0EF _score_array
00:D0F3 _game_over_message_array
00:D127 _game_won_message_array
; Area: _BSS
00:D15B __cpu
00:D15C .mode
00:D15D __io_out
00:D15E __io_in
00:D15F __io_status
00:D160 .vbl_done
00:D161 __current_bank
00:D162 _sys_time
00:D162 .sys_time
00:D164 .int_0x40
00:D174 .int_0x48
00:D184 .int_0x50
00:D194 .int_0x58
00:D1A4 .int_0x60
; Area: _HEAP
00:D1B7 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
