; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:3FE7 s__HOME
01:41BA s__BASE
01:435D s__LIT
01:435D s__GSINIT
01:5033 s__GSINITTAIL
01:5034 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:D15B s__BSS
00:D1B7 s__HEAP
00:D1B7 s__BSEG
00:D1B7 s__ISEG
00:D1B7 s__XSEG
00:D1B7 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _abs
00:0239 _alpha
00:0539 _blank_screen
00:06A1 _numbers
00:06AB _paddle_sprite_data
00:06EB _small_ball_sprite_data
00:072B _smile_sprite_data
00:076B _death_sprite_data
00:07AB _block_sprite_data
00:07EB _codysad_tiledata
00:14FB _codysad_tilemap
00:15CB _codysplash_tiledata
00:2C5B _codysplash_tilemap
00:2DC3 _render_background
00:2DE2 _block_map
00:2E72 _INITIAL_LIVES
00:2E74 _framerate
00:2E76 _paddle_sprite_left
00:2E78 _paddle_sprite_right
00:2E7A _paddle_speed
00:2E7C _ball_sprite
00:2E7E _ball_speed
00:2E80 _lives_sprite_begin
00:2E82 _render_sad_cody
00:2EBF _render_happy_cody
00:2EFC _render_splash
00:2F53 _set_paddle
00:2FDF _set_ball
00:3072 _set_lives
00:323D _set_blocks
00:351C _end_splash
00:353A _input
00:3632 _restart_game
00:3668 _physics
00:3767 _collide
00:3B0A _move
00:3B4E _score
00:3BD9 _render_score
00:3DCD _run
00:3E7C _main
00:3E9D __divschar_rrx_s
00:3EA4 __divschar_rrx_hds
00:3EAB __modschar_rrx_s
00:3EB2 __modschar_rrx_hds
00:3EB7 __divsint_rrx_s
00:3EC3 __divsint_rrx_hds
00:3ECB __modsint_rrx_s
00:3ED7 __modsint_rrx_hds
00:3EDD __divuchar_rrx_s
00:3EE4 __divuchar_rrx_hds
00:3EEB __moduchar_rrx_s
00:3EF2 __moduchar_rrx_hds
00:3EF7 __divuint_rrx_s
00:3F03 __divuint_rrx_hds
00:3F0B __moduint_rrx_s
00:3F17 __moduint_rrx_hds
00:3F1D .mod8
00:3F1D .div8
00:3F25 .mod16
00:3F25 .div16
00:3F5F .modu8
00:3F5F .divu8
00:3F62 .modu16
00:3F62 .divu16
00:3F9F __mulschar_rrx_s
00:3FA6 __mulschar_rrx_hds
00:3FB2 __muluchar_rrx_s
00:3FBF __mulsint_rrx_s
00:3FBF __muluint_rrx_s
00:3FCB __mulsint_rrx_hds
00:3FCB __muluint_rrx_hds
00:3FCB __muluchar_rrx_hds
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:3FE7 .set_mode
00:3FF7 .remove_VBL
00:3FFD .remove_LCD
01:4003 .remove_TIM
01:4009 .remove_SIO
01:400F .remove_JOY
01:4015 .add_VBL
01:401B .add_LCD
01:4021 .add_TIM
01:4027 .add_SIO
01:402D .add_JOY
01:4033 .remove_int
01:4053 .add_int
01:406F .wait_vbl_done
01:406F _wait_vbl_done
01:4086 _display_off
01:4086 .display_off
01:40A7 .serial_IO
01:40D6 _mode
01:40DF _get_mode
01:40E4 _enable_interrupts
01:40E6 _disable_interrupts
01:40E8 _reset
01:40E8 .reset
01:40EE _set_interrupts
01:40F9 _remove_VBL
01:4104 _remove_LCD
01:410F _remove_TIM
01:411A _remove_SIO
01:4125 _remove_JOY
01:4130 _add_VBL
01:413B _add_LCD
01:4146 _add_TIM
01:4151 _add_SIO
01:415C _add_JOY
01:4167 _clock
01:4170 __printTStates
01:4171 banked_call
01:418A banked_ret
01:4193 __initrleblock
; Area: _BASE
01:41BA .mv_sprite
01:41C9 _move_sprite
01:41D6 _set_win_data
01:41D6 _set_bkg_data
01:4223 _set_sprite_data
01:4252 .padup
01:4252 _waitpadup
01:4262 .jpad
01:428F .wait_pad
01:4296 _joypad
01:429B _waitpad
01:42A5 .set_sprite_tile
01:42B2 _set_sprite_tile
01:42BD .copy_vram
01:42CC _get_data
01:42CC _set_data
01:42DF _set_bkg_tiles
01:42F3 .set_xy_wtt
01:4304 .set_xy_btt
01:4313 .set_xy_tt
01:4344 _set_tiles
; Area: _LIT
; Area: _GSINIT
01:435D gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _codyhappy_tiledata
00:CF50 _codyhappy_tilemap
00:D03A _SCREEN_WIDTH
00:D03C _SCREEN_HEIGHT
00:D03E _SPRITE_SIZE
00:D040 _BALL_SIZE
00:D042 _key
00:D043 _lives
00:D045 _game_started
00:D047 _splash_over
00:D049 _game_over
00:D04B _current_level
00:D04D _paddle_x
00:D04E _paddle_y
00:D04F _paddle_vel_x
00:D050 _paddle_vel_y
00:D051 _ball_x
00:D052 _ball_y
00:D053 _ball_vel_x
00:D054 _ball_vel_y
00:D055 _vertical_paddle_movement
00:D057 _game_score
00:D059 _frames
00:D05B _seconds
00:D05D _temp_seconds
00:D05F _block_sprites
00:D0EF _score_array
00:D0F3 _game_over_message_array
00:D127 _game_won_message_array
; Area: _BSS
00:D15B __cpu
00:D15C .mode
00:D15D __io_out
00:D15E __io_in
00:D15F __io_status
00:D160 .vbl_done
00:D161 __current_bank
00:D162 _sys_time
00:D162 .sys_time
00:D164 .int_0x40
00:D174 .int_0x48
00:D184 .int_0x50
00:D194 .int_0x58
00:D1A4 .int_0x60
; Area: _HEAP
00:D1B7 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
