; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1793 s__HOME
00:1966 s__BASE
00:1B09 s__LIT
00:1B09 s__GSINIT
00:2705 s__GSINITTAIL
00:2706 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:D0D5 s__BSS
00:D131 s__HEAP
00:D131 s__BSEG
00:D131 s__ISEG
00:D131 s__XSEG
00:D131 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _abs
00:0239 _alpha
00:0539 _numbers
00:0543 _paddle_sprite_data
00:0583 _small_ball_sprite_data
00:05C3 _smile_sprite_data
00:0603 _death_sprite_data
00:0643 _block_sprite_data
00:0683 _render_background
00:06A2 _block_map
00:0732 _INITIAL_LIVES
00:0734 _framerate
00:0736 _paddle_sprite_left
00:0738 _paddle_sprite_right
00:073A _paddle_speed
00:073C _ball_sprite
00:073E _ball_speed
00:0740 _lives_sprite_begin
00:0742 _render_sad_cody
00:077F _set_paddle
00:080B _set_ball
00:089E _set_lives
00:0A69 _set_blocks
00:0D48 _end_splash
00:0D63 _input
00:0E4D _physics
00:0F4C _collide
00:12EF _move
00:1333 _score
00:13DD _render_score
00:15A2 _run
00:1628 _main
00:1649 __divschar_rrx_s
00:1650 __divschar_rrx_hds
00:1657 __modschar_rrx_s
00:165E __modschar_rrx_hds
00:1663 __divsint_rrx_s
00:166F __divsint_rrx_hds
00:1677 __modsint_rrx_s
00:1683 __modsint_rrx_hds
00:1689 __divuchar_rrx_s
00:1690 __divuchar_rrx_hds
00:1697 __moduchar_rrx_s
00:169E __moduchar_rrx_hds
00:16A3 __divuint_rrx_s
00:16AF __divuint_rrx_hds
00:16B7 __moduint_rrx_s
00:16C3 __moduint_rrx_hds
00:16C9 .mod8
00:16C9 .div8
00:16D1 .mod16
00:16D1 .div16
00:170B .modu8
00:170B .divu8
00:170E .modu16
00:170E .divu16
00:174B __mulschar_rrx_s
00:1752 __mulschar_rrx_hds
00:175E __muluchar_rrx_s
00:176B __mulsint_rrx_s
00:176B __muluint_rrx_s
00:1777 __mulsint_rrx_hds
00:1777 __muluint_rrx_hds
00:1777 __muluchar_rrx_hds
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1793 .set_mode
00:17A3 .remove_VBL
00:17A9 .remove_LCD
00:17AF .remove_TIM
00:17B5 .remove_SIO
00:17BB .remove_JOY
00:17C1 .add_VBL
00:17C7 .add_LCD
00:17CD .add_TIM
00:17D3 .add_SIO
00:17D9 .add_JOY
00:17DF .remove_int
00:17FF .add_int
00:181B .wait_vbl_done
00:181B _wait_vbl_done
00:1832 _display_off
00:1832 .display_off
00:1853 .serial_IO
00:1882 _mode
00:188B _get_mode
00:1890 _enable_interrupts
00:1892 _disable_interrupts
00:1894 _reset
00:1894 .reset
00:189A _set_interrupts
00:18A5 _remove_VBL
00:18B0 _remove_LCD
00:18BB _remove_TIM
00:18C6 _remove_SIO
00:18D1 _remove_JOY
00:18DC _add_VBL
00:18E7 _add_LCD
00:18F2 _add_TIM
00:18FD _add_SIO
00:1908 _add_JOY
00:1913 _clock
00:191C __printTStates
00:191D banked_call
00:1936 banked_ret
00:193F __initrleblock
; Area: _BASE
00:1966 .mv_sprite
00:1975 _move_sprite
00:1982 _set_win_data
00:1982 _set_bkg_data
00:19CF _set_sprite_data
00:19FE .padup
00:19FE _waitpadup
00:1A0E .jpad
00:1A3B .wait_pad
00:1A42 _joypad
00:1A47 _waitpad
00:1A51 .set_sprite_tile
00:1A5E _set_sprite_tile
00:1A69 .copy_vram
00:1A78 _get_data
00:1A78 _set_data
00:1A8B _set_bkg_tiles
00:1A9F .set_xy_wtt
00:1AB0 .set_xy_btt
00:1ABF .set_xy_tt
00:1AF0 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1B09 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _blank_screen
00:C208 _codysad_tiledata
00:CF18 _codysad_tilemap
00:CFE8 _SCREEN_WIDTH
00:CFEA _SCREEN_HEIGHT
00:CFEC _SPRITE_SIZE
00:CFEE _BALL_SIZE
00:CFF0 _key
00:CFF1 _lives
00:CFF3 _game_started
00:CFF5 _splash_over
00:CFF7 _game_over
00:CFF9 _current_level
00:CFFB _paddle_x
00:CFFC _paddle_y
00:CFFD _paddle_vel_x
00:CFFE _paddle_vel_y
00:CFFF _ball_x
00:D000 _ball_y
00:D001 _ball_vel_x
00:D002 _ball_vel_y
00:D003 _vertical_paddle_movement
00:D005 _game_score
00:D007 _frames
00:D009 _seconds
00:D00B _temp_seconds
00:D00D _block_sprites
00:D09D _score_array
00:D0A1 _game_over_message_array
; Area: _BSS
00:D0D5 __cpu
00:D0D6 .mode
00:D0D7 __io_out
00:D0D8 __io_in
00:D0D9 __io_status
00:D0DA .vbl_done
00:D0DB __current_bank
00:D0DC _sys_time
00:D0DC .sys_time
00:D0DE .int_0x40
00:D0EE .int_0x48
00:D0FE .int_0x50
00:D10E .int_0x58
00:D11E .int_0x60
; Area: _HEAP
00:D131 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
