; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0C83 s__HOME
00:0E2F s__BASE
00:0F54 s__LIT
00:0F54 s__GSINIT
00:0F8E s__GSINITTAIL
00:0F8F s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C147 s__BSS
00:C1A0 s__HEAP
00:C1A0 s__BSEG
00:C1A0 s__ISEG
00:C1A0 s__XSEG
00:C1A0 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _set_paddle
00:028C _paddle_sprite_data
00:02CC _small_ball_sprite_data
00:030C _ball_sprite_data
00:034C _smile_sprite_data
00:038C _death_sprite_data
00:03CC _block_sprite_data
00:040C _INITIAL_LIVES
00:040E _paddle_sprite_left
00:0410 _paddle_sprite_right
00:0412 _paddle_speed
00:0414 _ball_sprite
00:0416 _ball_speed
00:0418 _lives_sprite_begin
00:041A _set_ball
00:04AD _set_lives
00:0678 _set_blocks
00:08E5 _input
00:09A0 _physics
00:0A30 _collide
00:0B64 _move
00:0BA8 _score
00:0BCD _run
00:0C0B _main
00:0C3B __mulschar_rrx_s
00:0C42 __mulschar_rrx_hds
00:0C4E __muluchar_rrx_s
00:0C5B __mulsint_rrx_s
00:0C5B __muluint_rrx_s
00:0C67 __mulsint_rrx_hds
00:0C67 __muluint_rrx_hds
00:0C67 __muluchar_rrx_hds
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0C83 .set_mode
00:0C93 .remove_VBL
00:0C99 .remove_LCD
00:0C9F .remove_TIM
00:0CA5 .remove_SIO
00:0CAB .remove_JOY
00:0CB1 .add_VBL
00:0CB7 .add_LCD
00:0CBD .add_TIM
00:0CC3 .add_SIO
00:0CC9 .add_JOY
00:0CCF .remove_int
00:0CEF .add_int
00:0D0B .wait_vbl_done
00:0D0B _wait_vbl_done
00:0D22 _display_off
00:0D22 .display_off
00:0D43 .serial_IO
00:0D72 _mode
00:0D7B _get_mode
00:0D80 _enable_interrupts
00:0D82 _disable_interrupts
00:0D84 _reset
00:0D84 .reset
00:0D8A _set_interrupts
00:0D95 _remove_VBL
00:0DA0 _remove_LCD
00:0DAB _remove_TIM
00:0DB6 _remove_SIO
00:0DC1 _remove_JOY
00:0DCC _add_VBL
00:0DD7 _add_LCD
00:0DE2 _add_TIM
00:0DED _add_SIO
00:0DF8 _add_JOY
00:0E03 _clock
00:0E0C __printTStates
00:0E0D banked_call
00:0E26 banked_ret
; Area: _BASE
00:0E2F .mv_sprite
00:0E3E _move_sprite
00:0E4B _set_win_data
00:0E4B _set_bkg_data
00:0E98 _set_sprite_data
00:0EC7 .padup
00:0EC7 _waitpadup
00:0ED7 .jpad
00:0F04 .wait_pad
00:0F0B _joypad
00:0F10 _waitpad
00:0F1A .set_sprite_tile
00:0F27 _set_sprite_tile
00:0F32 .copy_vram
00:0F41 _get_data
00:0F41 _set_data
; Area: _LIT
; Area: _GSINIT
00:0F54 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _SCREEN_WIDTH
00:C0A2 _SCREEN_HEIGHT
00:C0A4 _SPRITE_SIZE
00:C0A6 _BALL_SIZE
00:C0A8 _key
00:C0A9 _lives
00:C0AB _game_started
00:C0AD _game_over
00:C0AF _paddle_x
00:C0B0 _paddle_y
00:C0B1 _paddle_vel_x
00:C0B2 _paddle_vel_y
00:C0B3 _ball_x
00:C0B4 _ball_y
00:C0B5 _ball_vel_x
00:C0B6 _ball_vel_y
00:C0B7 _block_sprites
; Area: _BSS
00:C147 __cpu
00:C148 .mode
00:C149 __io_out
00:C14A __io_in
00:C14B __io_status
00:C14C .vbl_done
00:C14D __current_bank
00:C14E _sys_time
00:C14E .sys_time
00:C150 .int_0x40
00:C160 .int_0x48
00:C170 .int_0x50
00:C180 .int_0x58
00:C190 .int_0x60
; Area: _HEAP
00:C1A0 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
