; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:104D s__HOME
00:11F9 s__BASE
00:131E s__LIT
00:131E s__GSINIT
00:1358 s__GSINITTAIL
00:1359 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C147 s__BSS
00:C1A3 s__HEAP
00:C1A3 s__BSEG
00:C1A3 s__ISEG
00:C1A3 s__XSEG
00:C1A3 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _set_paddle
00:028C _paddle_sprite_data
00:02CC _small_ball_sprite_data
00:030C _ball_sprite_data
00:034C _smile_sprite_data
00:038C _death_sprite_data
00:03CC _block_sprite_data
00:040C _INITIAL_LIVES
00:040E _paddle_sprite_left
00:0410 _paddle_sprite_right
00:0412 _paddle_speed
00:0414 _ball_sprite
00:0416 _ball_speed
00:0418 _lives_sprite_begin
00:041A _set_ball
00:04AD _set_lives
00:0678 _set_blocks
00:08E5 _input
00:09E5 _physics
00:0ADC _collide
00:0E33 _move
00:0E77 _score
00:0E9C _run
00:0ED3 _main
00:0F03 __divschar_rrx_s
00:0F0A __divschar_rrx_hds
00:0F11 __modschar_rrx_s
00:0F18 __modschar_rrx_hds
00:0F1D __divsint_rrx_s
00:0F29 __divsint_rrx_hds
00:0F31 __modsint_rrx_s
00:0F3D __modsint_rrx_hds
00:0F43 __divuchar_rrx_s
00:0F4A __divuchar_rrx_hds
00:0F51 __moduchar_rrx_s
00:0F58 __moduchar_rrx_hds
00:0F5D __divuint_rrx_s
00:0F69 __divuint_rrx_hds
00:0F71 __moduint_rrx_s
00:0F7D __moduint_rrx_hds
00:0F83 .mod8
00:0F83 .div8
00:0F8B .mod16
00:0F8B .div16
00:0FC5 .modu8
00:0FC5 .divu8
00:0FC8 .modu16
00:0FC8 .divu16
00:1005 __mulschar_rrx_s
00:100C __mulschar_rrx_hds
00:1018 __muluchar_rrx_s
00:1025 __mulsint_rrx_s
00:1025 __muluint_rrx_s
00:1031 __mulsint_rrx_hds
00:1031 __muluint_rrx_hds
00:1031 __muluchar_rrx_hds
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:104D .set_mode
00:105D .remove_VBL
00:1063 .remove_LCD
00:1069 .remove_TIM
00:106F .remove_SIO
00:1075 .remove_JOY
00:107B .add_VBL
00:1081 .add_LCD
00:1087 .add_TIM
00:108D .add_SIO
00:1093 .add_JOY
00:1099 .remove_int
00:10B9 .add_int
00:10D5 .wait_vbl_done
00:10D5 _wait_vbl_done
00:10EC _display_off
00:10EC .display_off
00:110D .serial_IO
00:113C _mode
00:1145 _get_mode
00:114A _enable_interrupts
00:114C _disable_interrupts
00:114E _reset
00:114E .reset
00:1154 _set_interrupts
00:115F _remove_VBL
00:116A _remove_LCD
00:1175 _remove_TIM
00:1180 _remove_SIO
00:118B _remove_JOY
00:1196 _add_VBL
00:11A1 _add_LCD
00:11AC _add_TIM
00:11B7 _add_SIO
00:11C2 _add_JOY
00:11CD _clock
00:11D6 __printTStates
00:11D7 banked_call
00:11F0 banked_ret
; Area: _BASE
00:11F9 .mv_sprite
00:1208 _move_sprite
00:1215 _set_win_data
00:1215 _set_bkg_data
00:1262 _set_sprite_data
00:1291 .padup
00:1291 _waitpadup
00:12A1 .jpad
00:12CE .wait_pad
00:12D5 _joypad
00:12DA _waitpad
00:12E4 .set_sprite_tile
00:12F1 _set_sprite_tile
00:12FC .copy_vram
00:130B _get_data
00:130B _set_data
; Area: _LIT
; Area: _GSINIT
00:131E gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _SCREEN_WIDTH
00:C0A2 _SCREEN_HEIGHT
00:C0A4 _SPRITE_SIZE
00:C0A6 _BALL_SIZE
00:C0A8 _key
00:C0A9 _lives
00:C0AB _game_started
00:C0AD _game_over
00:C0AF _paddle_x
00:C0B0 _paddle_y
00:C0B1 _paddle_vel_x
00:C0B2 _paddle_vel_y
00:C0B3 _ball_x
00:C0B4 _ball_y
00:C0B5 _ball_vel_x
00:C0B6 _ball_vel_y
00:C0B7 _block_sprites
; Area: _BSS
00:C147 __cpu
00:C148 .mode
00:C149 __io_out
00:C14A __io_in
00:C14B __io_status
00:C14C .vbl_done
00:C14D __current_bank
00:C14E _sys_time
00:C14E .sys_time
00:C150 .int_0x40
00:C160 .int_0x48
00:C170 .int_0x50
00:C180 .int_0x58
00:C190 .int_0x60
; Area: _HEAP
00:C1A3 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
