; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1731 s__HOME
00:1904 s__BASE
00:1AA7 s__LIT
00:1AA7 s__GSINIT
00:1B2A s__GSINITTAIL
00:1B2B s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C2BF s__BSS
00:C31B s__HEAP
00:C31B s__BSEG
00:C31B s__ISEG
00:C31B s__XSEG
00:C31B s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _abs
00:0239 _alpha
00:0539 _numbers
00:0543 _paddle_sprite_data
00:0583 _small_ball_sprite_data
00:05C3 _smile_sprite_data
00:0603 _death_sprite_data
00:0643 _block_sprite_data
00:0683 _set_background
00:06A2 _block_map
00:0732 _INITIAL_LIVES
00:0734 _framerate
00:0736 _paddle_sprite_left
00:0738 _paddle_sprite_right
00:073A _paddle_speed
00:073C _ball_sprite
00:073E _ball_speed
00:0740 _lives_sprite_begin
00:0742 _set_paddle
00:07CE _set_ball
00:0861 _set_lives
00:0A2C _set_blocks
00:0D0B _input
00:0DE7 _physics
00:0EE6 _collide
00:1289 _move
00:12CD _score
00:1377 _render_score
00:1536 _run
00:15B4 _main
00:15E7 __divschar_rrx_s
00:15EE __divschar_rrx_hds
00:15F5 __modschar_rrx_s
00:15FC __modschar_rrx_hds
00:1601 __divsint_rrx_s
00:160D __divsint_rrx_hds
00:1615 __modsint_rrx_s
00:1621 __modsint_rrx_hds
00:1627 __divuchar_rrx_s
00:162E __divuchar_rrx_hds
00:1635 __moduchar_rrx_s
00:163C __moduchar_rrx_hds
00:1641 __divuint_rrx_s
00:164D __divuint_rrx_hds
00:1655 __moduint_rrx_s
00:1661 __moduint_rrx_hds
00:1667 .mod8
00:1667 .div8
00:166F .mod16
00:166F .div16
00:16A9 .modu8
00:16A9 .divu8
00:16AC .modu16
00:16AC .divu16
00:16E9 __mulschar_rrx_s
00:16F0 __mulschar_rrx_hds
00:16FC __muluchar_rrx_s
00:1709 __mulsint_rrx_s
00:1709 __muluint_rrx_s
00:1715 __mulsint_rrx_hds
00:1715 __muluint_rrx_hds
00:1715 __muluchar_rrx_hds
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1731 .set_mode
00:1741 .remove_VBL
00:1747 .remove_LCD
00:174D .remove_TIM
00:1753 .remove_SIO
00:1759 .remove_JOY
00:175F .add_VBL
00:1765 .add_LCD
00:176B .add_TIM
00:1771 .add_SIO
00:1777 .add_JOY
00:177D .remove_int
00:179D .add_int
00:17B9 .wait_vbl_done
00:17B9 _wait_vbl_done
00:17D0 _display_off
00:17D0 .display_off
00:17F1 .serial_IO
00:1820 _mode
00:1829 _get_mode
00:182E _enable_interrupts
00:1830 _disable_interrupts
00:1832 _reset
00:1832 .reset
00:1838 _set_interrupts
00:1843 _remove_VBL
00:184E _remove_LCD
00:1859 _remove_TIM
00:1864 _remove_SIO
00:186F _remove_JOY
00:187A _add_VBL
00:1885 _add_LCD
00:1890 _add_TIM
00:189B _add_SIO
00:18A6 _add_JOY
00:18B1 _clock
00:18BA __printTStates
00:18BB banked_call
00:18D4 banked_ret
00:18DD __initrleblock
; Area: _BASE
00:1904 .mv_sprite
00:1913 _move_sprite
00:1920 _set_win_data
00:1920 _set_bkg_data
00:196D _set_sprite_data
00:199C .padup
00:199C _waitpadup
00:19AC .jpad
00:19D9 .wait_pad
00:19E0 _joypad
00:19E5 _waitpad
00:19EF .set_sprite_tile
00:19FC _set_sprite_tile
00:1A07 .copy_vram
00:1A16 _get_data
00:1A16 _set_data
00:1A29 _set_bkg_tiles
00:1A3D .set_xy_wtt
00:1A4E .set_xy_btt
00:1A5D .set_xy_tt
00:1A8E _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1AA7 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _blank_screen
00:C208 _SCREEN_WIDTH
00:C20A _SCREEN_HEIGHT
00:C20C _SPRITE_SIZE
00:C20E _BALL_SIZE
00:C210 _key
00:C211 _lives
00:C213 _game_started
00:C215 _game_over
00:C217 _current_level
00:C219 _paddle_x
00:C21A _paddle_y
00:C21B _paddle_vel_x
00:C21C _paddle_vel_y
00:C21D _ball_x
00:C21E _ball_y
00:C21F _ball_vel_x
00:C220 _ball_vel_y
00:C221 _vertical_paddle_movement
00:C223 _game_score
00:C225 _frames
00:C227 _seconds
00:C229 _temp_seconds
00:C22B _block_sprites
00:C2BB _score_array
; Area: _BSS
00:C2BF __cpu
00:C2C0 .mode
00:C2C1 __io_out
00:C2C2 __io_in
00:C2C3 __io_status
00:C2C4 .vbl_done
00:C2C5 __current_bank
00:C2C6 _sys_time
00:C2C6 .sys_time
00:C2C8 .int_0x40
00:C2D8 .int_0x48
00:C2E8 .int_0x50
00:C2F8 .int_0x58
00:C308 .int_0x60
; Area: _HEAP
00:C31B _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
