; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0A69 s__HOME
00:0C3C s__BASE
00:0DDF s__LIT
00:0DDF s__GSINIT
00:0E35 s__GSINITTAIL
00:0E36 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0B5 s__BSS
00:C10E s__HEAP
00:C10E s__BSEG
00:C10E s__ISEG
00:C10E s__XSEG
00:C10E s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _render_background
00:021F _alpha
00:051F _blank_screen
00:0687 _numbers
00:0691 _goop_sprite_data
00:06D1 _FRAME_RATE
00:06D3 _INITIAL_LIVES
00:06D5 _goop_sprites
00:06D9 _goop_speed
00:06DB _set_goop
00:07D0 _input
00:08B4 _physics
00:08FF _collide
00:0900 _move
00:0989 _state_game_init
00:09AF _run
00:0A48 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0A69 .set_mode
00:0A79 .remove_VBL
00:0A7F .remove_LCD
00:0A85 .remove_TIM
00:0A8B .remove_SIO
00:0A91 .remove_JOY
00:0A97 .add_VBL
00:0A9D .add_LCD
00:0AA3 .add_TIM
00:0AA9 .add_SIO
00:0AAF .add_JOY
00:0AB5 .remove_int
00:0AD5 .add_int
00:0AF1 .wait_vbl_done
00:0AF1 _wait_vbl_done
00:0B08 _display_off
00:0B08 .display_off
00:0B29 .serial_IO
00:0B58 _mode
00:0B61 _get_mode
00:0B66 _enable_interrupts
00:0B68 _disable_interrupts
00:0B6A _reset
00:0B6A .reset
00:0B70 _set_interrupts
00:0B7B _remove_VBL
00:0B86 _remove_LCD
00:0B91 _remove_TIM
00:0B9C _remove_SIO
00:0BA7 _remove_JOY
00:0BB2 _add_VBL
00:0BBD _add_LCD
00:0BC8 _add_TIM
00:0BD3 _add_SIO
00:0BDE _add_JOY
00:0BE9 _clock
00:0BF2 __printTStates
00:0BF3 banked_call
00:0C0C banked_ret
00:0C15 __initrleblock
; Area: _BASE
00:0C3C .mv_sprite
00:0C4B _move_sprite
00:0C58 _set_win_data
00:0C58 _set_bkg_data
00:0CA5 _set_sprite_data
00:0CD4 .padup
00:0CD4 _waitpadup
00:0CE4 .jpad
00:0D11 .wait_pad
00:0D18 _joypad
00:0D1D _waitpad
00:0D27 .set_sprite_tile
00:0D34 _set_sprite_tile
00:0D3F .copy_vram
00:0D4E _get_data
00:0D4E _set_data
00:0D61 _set_bkg_tiles
00:0D75 .set_xy_wtt
00:0D86 .set_xy_btt
00:0D95 .set_xy_tt
00:0DC6 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:0DDF gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _SCREEN_WIDTH
00:C0A2 _SCREEN_HEIGHT
00:C0A4 _SPRITE_SIZE
00:C0A6 _key
00:C0A7 _lives
00:C0A9 _game_started
00:C0AB _game_over
00:C0AD _frames
00:C0AF _seconds
00:C0B1 _goop_coords
00:C0B3 _goop_vel
; Area: _BSS
00:C0B5 __cpu
00:C0B6 .mode
00:C0B7 __io_out
00:C0B8 __io_in
00:C0B9 __io_status
00:C0BA .vbl_done
00:C0BB __current_bank
00:C0BC _sys_time
00:C0BC .sys_time
00:C0BE .int_0x40
00:C0CE .int_0x48
00:C0DE .int_0x50
00:C0EE .int_0x58
00:C0FE .int_0x60
; Area: _HEAP
00:C10E _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
