; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0B78 s__HOME
00:0D4B s__BASE
00:0EEE s__LIT
00:0EEE s__GSINIT
00:0F64 s__GSINITTAIL
00:0F65 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0BD s__BSS
00:C116 s__HEAP
00:C116 s__BSEG
00:C116 s__ISEG
00:C116 s__XSEG
00:C116 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _render_background
00:021F _alpha
00:051F _blank_screen
00:0687 _numbers
00:0691 _goop_sprite_data
00:06D1 _FRAME_RATE
00:06D3 _INITIAL_LIVES
00:06D5 _disable_momentum
00:06D7 _goop_sprites
00:06DB _goop_speed
00:06DD _set_goop
00:07D3 _input
00:08B1 _physics
00:0939 _collide
00:0A0F _move
00:0A98 _state_game_init
00:0ABE _run
00:0B57 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0B78 .set_mode
00:0B88 .remove_VBL
00:0B8E .remove_LCD
00:0B94 .remove_TIM
00:0B9A .remove_SIO
00:0BA0 .remove_JOY
00:0BA6 .add_VBL
00:0BAC .add_LCD
00:0BB2 .add_TIM
00:0BB8 .add_SIO
00:0BBE .add_JOY
00:0BC4 .remove_int
00:0BE4 .add_int
00:0C00 .wait_vbl_done
00:0C00 _wait_vbl_done
00:0C17 _display_off
00:0C17 .display_off
00:0C38 .serial_IO
00:0C67 _mode
00:0C70 _get_mode
00:0C75 _enable_interrupts
00:0C77 _disable_interrupts
00:0C79 _reset
00:0C79 .reset
00:0C7F _set_interrupts
00:0C8A _remove_VBL
00:0C95 _remove_LCD
00:0CA0 _remove_TIM
00:0CAB _remove_SIO
00:0CB6 _remove_JOY
00:0CC1 _add_VBL
00:0CCC _add_LCD
00:0CD7 _add_TIM
00:0CE2 _add_SIO
00:0CED _add_JOY
00:0CF8 _clock
00:0D01 __printTStates
00:0D02 banked_call
00:0D1B banked_ret
00:0D24 __initrleblock
; Area: _BASE
00:0D4B .mv_sprite
00:0D5A _move_sprite
00:0D67 _set_win_data
00:0D67 _set_bkg_data
00:0DB4 _set_sprite_data
00:0DE3 .padup
00:0DE3 _waitpadup
00:0DF3 .jpad
00:0E20 .wait_pad
00:0E27 _joypad
00:0E2C _waitpad
00:0E36 .set_sprite_tile
00:0E43 _set_sprite_tile
00:0E4E .copy_vram
00:0E5D _get_data
00:0E5D _set_data
00:0E70 _set_bkg_tiles
00:0E84 .set_xy_wtt
00:0E95 .set_xy_btt
00:0EA4 .set_xy_tt
00:0ED5 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:0EEE gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _SCREEN_WIDTH
00:C0A2 _SCREEN_HEIGHT
00:C0A4 _SPRITE_SIZE
00:C0A6 _key
00:C0A7 _lives
00:C0A9 _game_started
00:C0AB _game_over
00:C0AD _frames
00:C0AF _seconds
00:C0B1 _left_wall_occupied
00:C0B3 _right_wall_occupied
00:C0B5 _top_wall_occupied
00:C0B7 _bottom_wall_occupied
00:C0B9 _goop_coords
00:C0BB _goop_vel
; Area: _BSS
00:C0BD __cpu
00:C0BE .mode
00:C0BF __io_out
00:C0C0 __io_in
00:C0C1 __io_status
00:C0C2 .vbl_done
00:C0C3 __current_bank
00:C0C4 _sys_time
00:C0C4 .sys_time
00:C0C6 .int_0x40
00:C0D6 .int_0x48
00:C0E6 .int_0x50
00:C0F6 .int_0x58
00:C106 .int_0x60
; Area: _HEAP
00:C116 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
