; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0EA8 s__HOME
00:107B s__BASE
00:121E s__LIT
00:121E s__GSINIT
00:12C2 s__GSINITTAIL
00:12C3 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0C5 s__BSS
00:C11E s__HEAP
00:C11E s__BSEG
00:C11E s__ISEG
00:C11E s__XSEG
00:C11E s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _render_background
00:021F _alpha
00:051F _blank_screen
00:0687 _numbers
00:0691 _goop_neutral_0_sprite_data
00:06D1 _goop_neutral_1_sprite_data
00:0711 _goop_neutral_2_sprite_data
00:0751 _goop_neutral_3_sprite_data
00:0791 _goop_left_sprite_data
00:07D1 _goop_right_sprite_data
00:0811 _goop_top_sprite_data
00:0851 _goop_bottom_sprite_data
00:0891 _FRAME_RATE
00:0893 _INITIAL_LIVES
00:0895 _disable_momentum
00:0897 _goop_sprites
00:089B _goop_speed
00:089D _init_goop
00:099F _input
00:0A7D _physics
00:0B05 _collide
00:0BDB _move
00:0C41 _animate
00:0DBD _state_game_init
00:0DE3 _run
00:0E87 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0EA8 .set_mode
00:0EB8 .remove_VBL
00:0EBE .remove_LCD
00:0EC4 .remove_TIM
00:0ECA .remove_SIO
00:0ED0 .remove_JOY
00:0ED6 .add_VBL
00:0EDC .add_LCD
00:0EE2 .add_TIM
00:0EE8 .add_SIO
00:0EEE .add_JOY
00:0EF4 .remove_int
00:0F14 .add_int
00:0F30 .wait_vbl_done
00:0F30 _wait_vbl_done
00:0F47 _display_off
00:0F47 .display_off
00:0F68 .serial_IO
00:0F97 _mode
00:0FA0 _get_mode
00:0FA5 _enable_interrupts
00:0FA7 _disable_interrupts
00:0FA9 _reset
00:0FA9 .reset
00:0FAF _set_interrupts
00:0FBA _remove_VBL
00:0FC5 _remove_LCD
00:0FD0 _remove_TIM
00:0FDB _remove_SIO
00:0FE6 _remove_JOY
00:0FF1 _add_VBL
00:0FFC _add_LCD
00:1007 _add_TIM
00:1012 _add_SIO
00:101D _add_JOY
00:1028 _clock
00:1031 __printTStates
00:1032 banked_call
00:104B banked_ret
00:1054 __initrleblock
; Area: _BASE
00:107B .mv_sprite
00:108A _move_sprite
00:1097 _set_win_data
00:1097 _set_bkg_data
00:10E4 _set_sprite_data
00:1113 .padup
00:1113 _waitpadup
00:1123 .jpad
00:1150 .wait_pad
00:1157 _joypad
00:115C _waitpad
00:1166 .set_sprite_tile
00:1173 _set_sprite_tile
00:117E .copy_vram
00:118D _get_data
00:118D _set_data
00:11A0 _set_bkg_tiles
00:11B4 .set_xy_wtt
00:11C5 .set_xy_btt
00:11D4 .set_xy_tt
00:1205 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:121E gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _goop_neutral_sprites
00:C0A8 _SCREEN_WIDTH
00:C0AA _SCREEN_HEIGHT
00:C0AC _SPRITE_SIZE
00:C0AE _key
00:C0AF _lives
00:C0B1 _game_started
00:C0B3 _game_over
00:C0B5 _frames
00:C0B7 _seconds
00:C0B9 _left_wall_occupied
00:C0BB _right_wall_occupied
00:C0BD _top_wall_occupied
00:C0BF _bottom_wall_occupied
00:C0C1 _goop_coords
00:C0C3 _goop_vel
; Area: _BSS
00:C0C5 __cpu
00:C0C6 .mode
00:C0C7 __io_out
00:C0C8 __io_in
00:C0C9 __io_status
00:C0CA .vbl_done
00:C0CB __current_bank
00:C0CC _sys_time
00:C0CC .sys_time
00:C0CE .int_0x40
00:C0DE .int_0x48
00:C0EE .int_0x50
00:C0FE .int_0x58
00:C10E .int_0x60
; Area: _HEAP
00:C11E _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
