; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0C87 s__HOME
00:0E5A s__BASE
00:0FFD s__LIT
00:0FFD s__GSINIT
00:106F s__GSINITTAIL
00:1070 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0BD s__BSS
00:C119 s__HEAP
00:C119 s__BSEG
00:C119 s__ISEG
00:C119 s__XSEG
00:C119 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _render_background
00:021F _alpha
00:051F _blank_screen
00:0687 _numbers
00:0691 _goop_sprite_data
00:06D1 _FRAME_RATE
00:06D3 _INITIAL_LIVES
00:06D5 _goop_sprites
00:06D9 _goop_speed
00:06DB _set_goop
00:07D0 _input
00:08B4 _physics
00:08FF _collide
00:0900 _move
00:093E _score
00:093F _render_score
00:0A74 _state_game_init
00:0A9A _state_game_restart
00:0AC5 _run
00:0B64 _main
00:0B85 __divschar_rrx_s
00:0B8C __divschar_rrx_hds
00:0B93 __modschar_rrx_s
00:0B9A __modschar_rrx_hds
00:0B9F __divsint_rrx_s
00:0BAB __divsint_rrx_hds
00:0BB3 __modsint_rrx_s
00:0BBF __modsint_rrx_hds
00:0BC5 __divuchar_rrx_s
00:0BCC __divuchar_rrx_hds
00:0BD3 __moduchar_rrx_s
00:0BDA __moduchar_rrx_hds
00:0BDF __divuint_rrx_s
00:0BEB __divuint_rrx_hds
00:0BF3 __moduint_rrx_s
00:0BFF __moduint_rrx_hds
00:0C05 .mod8
00:0C05 .div8
00:0C0D .mod16
00:0C0D .div16
00:0C47 .modu8
00:0C47 .divu8
00:0C4A .modu16
00:0C4A .divu16
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0C87 .set_mode
00:0C97 .remove_VBL
00:0C9D .remove_LCD
00:0CA3 .remove_TIM
00:0CA9 .remove_SIO
00:0CAF .remove_JOY
00:0CB5 .add_VBL
00:0CBB .add_LCD
00:0CC1 .add_TIM
00:0CC7 .add_SIO
00:0CCD .add_JOY
00:0CD3 .remove_int
00:0CF3 .add_int
00:0D0F .wait_vbl_done
00:0D0F _wait_vbl_done
00:0D26 _display_off
00:0D26 .display_off
00:0D47 .serial_IO
00:0D76 _mode
00:0D7F _get_mode
00:0D84 _enable_interrupts
00:0D86 _disable_interrupts
00:0D88 _reset
00:0D88 .reset
00:0D8E _set_interrupts
00:0D99 _remove_VBL
00:0DA4 _remove_LCD
00:0DAF _remove_TIM
00:0DBA _remove_SIO
00:0DC5 _remove_JOY
00:0DD0 _add_VBL
00:0DDB _add_LCD
00:0DE6 _add_TIM
00:0DF1 _add_SIO
00:0DFC _add_JOY
00:0E07 _clock
00:0E10 __printTStates
00:0E11 banked_call
00:0E2A banked_ret
00:0E33 __initrleblock
; Area: _BASE
00:0E5A .mv_sprite
00:0E69 _move_sprite
00:0E76 _set_win_data
00:0E76 _set_bkg_data
00:0EC3 _set_sprite_data
00:0EF2 .padup
00:0EF2 _waitpadup
00:0F02 .jpad
00:0F2F .wait_pad
00:0F36 _joypad
00:0F3B _waitpad
00:0F45 .set_sprite_tile
00:0F52 _set_sprite_tile
00:0F5D .copy_vram
00:0F6C _get_data
00:0F6C _set_data
00:0F7F _set_bkg_tiles
00:0F93 .set_xy_wtt
00:0FA4 .set_xy_btt
00:0FB3 .set_xy_tt
00:0FE4 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:0FFD gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _SCREEN_WIDTH
00:C0A2 _SCREEN_HEIGHT
00:C0A4 _SPRITE_SIZE
00:C0A6 _key
00:C0A7 _lives
00:C0A9 _game_started
00:C0AB _game_over
00:C0AD _current_level
00:C0AF _game_score
00:C0B1 _game_score_array
00:C0B5 _frames
00:C0B7 _seconds
00:C0B9 _goop_coords
00:C0BB _goop_vel
; Area: _BSS
00:C0BD __cpu
00:C0BE .mode
00:C0BF __io_out
00:C0C0 __io_in
00:C0C1 __io_status
00:C0C2 .vbl_done
00:C0C3 __current_bank
00:C0C4 _sys_time
00:C0C4 .sys_time
00:C0C6 .int_0x40
00:C0D6 .int_0x48
00:C0E6 .int_0x50
00:C0F6 .int_0x58
00:C106 .int_0x60
; Area: _HEAP
00:C119 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
