; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0CED s__HOME
00:0EC0 s__BASE
00:1063 s__LIT
00:1063 s__GSINIT
00:10D9 s__GSINITTAIL
00:10DA s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0BD s__BSS
00:C116 s__HEAP
00:C116 s__BSEG
00:C116 s__ISEG
00:C116 s__XSEG
00:C116 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _render_background
00:021F _alpha
00:051F _blank_screen
00:0687 _numbers
00:0691 _goop_neutral_sprite_data
00:06D1 _goop_left_sprite_data
00:0711 _goop_right_sprite_data
00:0751 _goop_top_sprite_data
00:0791 _goop_bottom_sprite_data
00:07D1 _FRAME_RATE
00:07D3 _INITIAL_LIVES
00:07D5 _disable_momentum
00:07D7 _goop_sprites
00:07DB _goop_speed
00:07DD _set_goop_sprite
00:084B _update_sprites
00:084F _init_goop
00:0945 _input
00:0A23 _physics
00:0AAB _collide
00:0B81 _move
00:0C0A _state_game_init
00:0C30 _run
00:0CCC _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0CED .set_mode
00:0CFD .remove_VBL
00:0D03 .remove_LCD
00:0D09 .remove_TIM
00:0D0F .remove_SIO
00:0D15 .remove_JOY
00:0D1B .add_VBL
00:0D21 .add_LCD
00:0D27 .add_TIM
00:0D2D .add_SIO
00:0D33 .add_JOY
00:0D39 .remove_int
00:0D59 .add_int
00:0D75 .wait_vbl_done
00:0D75 _wait_vbl_done
00:0D8C _display_off
00:0D8C .display_off
00:0DAD .serial_IO
00:0DDC _mode
00:0DE5 _get_mode
00:0DEA _enable_interrupts
00:0DEC _disable_interrupts
00:0DEE _reset
00:0DEE .reset
00:0DF4 _set_interrupts
00:0DFF _remove_VBL
00:0E0A _remove_LCD
00:0E15 _remove_TIM
00:0E20 _remove_SIO
00:0E2B _remove_JOY
00:0E36 _add_VBL
00:0E41 _add_LCD
00:0E4C _add_TIM
00:0E57 _add_SIO
00:0E62 _add_JOY
00:0E6D _clock
00:0E76 __printTStates
00:0E77 banked_call
00:0E90 banked_ret
00:0E99 __initrleblock
; Area: _BASE
00:0EC0 .mv_sprite
00:0ECF _move_sprite
00:0EDC _set_win_data
00:0EDC _set_bkg_data
00:0F29 _set_sprite_data
00:0F58 .padup
00:0F58 _waitpadup
00:0F68 .jpad
00:0F95 .wait_pad
00:0F9C _joypad
00:0FA1 _waitpad
00:0FAB .set_sprite_tile
00:0FB8 _set_sprite_tile
00:0FC3 .copy_vram
00:0FD2 _get_data
00:0FD2 _set_data
00:0FE5 _set_bkg_tiles
00:0FF9 .set_xy_wtt
00:100A .set_xy_btt
00:1019 .set_xy_tt
00:104A _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1063 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _SCREEN_WIDTH
00:C0A2 _SCREEN_HEIGHT
00:C0A4 _SPRITE_SIZE
00:C0A6 _key
00:C0A7 _lives
00:C0A9 _game_started
00:C0AB _game_over
00:C0AD _frames
00:C0AF _seconds
00:C0B1 _left_wall_occupied
00:C0B3 _right_wall_occupied
00:C0B5 _top_wall_occupied
00:C0B7 _bottom_wall_occupied
00:C0B9 _goop_coords
00:C0BB _goop_vel
; Area: _BSS
00:C0BD __cpu
00:C0BE .mode
00:C0BF __io_out
00:C0C0 __io_in
00:C0C1 __io_status
00:C0C2 .vbl_done
00:C0C3 __current_bank
00:C0C4 _sys_time
00:C0C4 .sys_time
00:C0C6 .int_0x40
00:C0D6 .int_0x48
00:C0E6 .int_0x50
00:C0F6 .int_0x58
00:C106 .int_0x60
; Area: _HEAP
00:C116 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
